//scss files
@import "reset.scss";
@import "variables.scss";
@import "placeholders.scss";

//fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
   font-family: 'Poppins', sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 27px;
   letter-spacing: 1.15px;
   color: $darkGrey;
   &.lock{
      overflow: hidden;
   }
}
.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100%;
   overflow: hidden;
}
[class*="__container"] {
   max-width: 1140px;
   margin: 0 auto;
   padding: 0 15px;
}
.main {
   flex: 1 1 auto;
}

/*Header styles*/
.header {
   padding: 35px 0 33px;
   transition: .2s ease-in-out;
   &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}
.cutspace-logo {
   display: flex;
   align-items: center;
   
   font-weight: 700;
   font-size: 24px;
   line-height: 36px;
   color: $darkGrey;
   
   img {
      margin-right: 14px;
   }
}
.header_active {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color:$lightBlue;
   z-index: 999;
}
.header_active + .main {
   padding-top: 104px;
}
.menu {
   position: relative;
   &__list {
      display: flex;
      justify-content: space-between;
   }
   &__item:not(:last-child) {
      margin-right: 29px;
   }
   &__link {
      color: $darkGrey;
      transition: 0.2s ease-in-out;

      &::before { //to prevent list's elements from shifting
         display: block;
         content: attr(title);
         font-weight: 700;
         height: 0;
         overflow: hidden;
         visibility: hidden;
      }
      &:active {
         font-weight: 700;
         color: $orange;
      }
   }
   &__icon {
      display: none;
   }
}
@media (hover: hover) {
   .menu__link:hover {
      font-weight: 700;
      color: $orange;
   }
}

.home {
   margin-bottom: 100px;
   &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__info {
      position: relative;
      max-width: 467px;
      margin-right: 88px;
      flex: 0 1 50%;
   }
   &__title {
      position: absolute;
      top: 127px;
      left: 0;
      width: 674px;

      font-weight: 700;
      font-size: 54px;
      line-height: 79px;
      letter-spacing: 0.8px;
      color: $darkGrey;
   }
   &__subtitle {
      margin: 389px 0 40px;
   }
   &__subscription {
      padding-left: 73px;
      background: url(../img/home/sub.svg) no-repeat 29px;

      display: flex;
      align-items: center;

      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 29px;
      
      input {
         width: 100%;
         padding: 19px 180px 19px 0;
      }
      position: relative;
      overflow: hidden;
   }
   &__email {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      color: $darkGrey;
      background-color: $white;

      &::placeholder {
         color: $placeholderGrey;
      }

   }
   &__button {
      position: absolute;
      top: 0;
      right: 0;

      @extend %button;
      @extend %orangeButton;

      &:active {
         color: $orange;
         background-color: $white;
      }
   }
   &__pic {
      flex: 0 1 555px;
      overflow: hidden;
      width: 100%;
      height: auto;
      img {
         width: 100%;
         height: auto;
         border-radius: 40px 40px 40px 0;
      }
   }
}
@media (hover: hover) {
   .home__button:hover {
      color: $orange;
      background-color: $white;
   }
}
.companies {
   margin-bottom: 100px;
   &__container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }
}
.about {
   margin-bottom: 377px;
   &__container {
      display: flex;
   }
   &__places {
      flex: 0 0 50%;
      display: flex;
      position: relative;
   }
   &__info {
      margin-top: 68px;
      margin-left: 181px;
   }
   &__title {
      font-weight: 700;
      font-size: 42px;
      line-height: 62px;
      letter-spacing: 0.8px;

      margin-bottom: 20px;
   }
   &__subtitle {
      p:not(:last-child){
         margin-bottom: 20px;
      }
      margin-bottom: 40px;
   }
   &__button {
      @extend %button;
      @extend %orangeButton;
      &:active {
         color: $orange;
         background-color: $white;
      }
   }
}
@media (hover: hover) {
   .about__button:hover {
      color: $orange;
      background-color: $white;
   }
}
.place {
   &__pic {
      position: relative;
      width: 386px;
      height: auto;
   }
   &__info {
      position: absolute;
      bottom: 87px;
      right: 0;

      align-items: center;
      width: 254px;
      padding: 32px 0 32px 29px;
      background-color: $white;
      border-radius: 15px 0 0 15px;

      display: none;
   }
   &__logo {
      margin-right: 20px;
   }
   &__text {
      p:first-child {
         font-weight: 700;
         line-height: 24px;
         letter-spacing: 0.8px;
      }
   }
   &:hover{
      .place__info {
         display: flex;
      }
   }
}
.place-inner {
   cursor: pointer;
   position: absolute;
   top: 0;
   right: 0;

   .place__pic {
      border-radius: 20px 20px 0px 20px;
   }
}
.place-outer {
   position: absolute;
   top: 0;
   left: -248px;
   margin-right: 32px;
   
   .place__pic {
      border-radius: 0px 20px 20px;
   }
}
.start {
   background-color: $bgGrey;
   height: 377px;
   &__container {
      position: relative;
   }
   &__dec-big {
      position: absolute;
      top: -103px;
      right: -79px;
   }
   &__dec-small {
      position: absolute;
      bottom: -207px;
      right: calc(50% - 109px);
   }
   &__card{
      position: absolute;
      top: 0;
      left: 15px;
      transform: translateY(-50%);
      width: 1110px;
      background-color: $blue;
      display: flex;
      border-radius: 20px;
      overflow: hidden;
   }
   &__dashboard {
      flex: 0 1 50%;
      position: relative;
      img {
         position: absolute;
         top: 59px;
         right: 0;
         border-radius: 21.6px;
         box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
         width: 796px;
      }
   }
   &__info {
      flex: 0 0 50%;
      padding: 92px 95px 91px 96px;
   }
   &__title {
      margin-bottom: 15px;
      font-weight: 700;
      font-size: 42px;
      line-height: 62px;
      letter-spacing: 0.8px;
      color: $white;
   }
   &__subtitle {
      margin-bottom: 30px;
      color: $white;
   }
   &__btns {
      display: flex;
      justify-content: space-between;
   }
   &__button {
      @extend %button;
      &:active {
         background-color: $blue;
      }
   }
}
@media (hover: hover) {
   .start__button:hover {
      background-color: $blue;
   }
}
.contact-btn {
   @extend %orangeButton;
}
.watch-btn {
   color: $darkGrey;
   background-color: $white;
   position: relative;
   width: auto;
   padding-left: 30px;
   padding-right: 29px;
   p {
      display: block;
      padding-left: 20px;
      background: url(../img/start/play-ico.svg) no-repeat left;
   }
}
.serving {
   background-color: $bgGrey;
   height: 327px;
   text-align: center;
   margin-bottom: 295px;
   &__container {
      position: relative;
   }
   &__title {
      font-weight: 700;
      font-size: 42px;
      line-height: 62px;
      letter-spacing: 0.8px;
      color: $darkGrey;
      margin-bottom: 10px;
   }
   &__subtitle {
      padding-bottom: 45px;
   }
   &__cards {
      position: absolute;
      left: 15px;
      width: 1110px;
      display: flex;
      justify-content: space-between;
   }
}
.card {
   background-color: $white;
   border-radius: 10px;
   padding: 40px 88px;
   display: flex;
   flex-direction: column;
   align-items: center;
   transition: 0.2s ease-in-out;
   &__pic {
      width: 70px;
      height: 70px;
      margin-bottom: 15px;
   }
   &-buyer-pic {
      background-image: url(../img/serving/buyer-o.svg);
   }
   &-seller-pic {
      background-image: url(../img/serving/seller-o.svg);
   }
   &__title {
      font-weight: 700;
      font-size: 42px;
      line-height: 62px;
      letter-spacing: 0.8px;
      color: $darkGrey;
      margin-bottom: 1px;
   }
   &__subtitle {
      width: 364px;
      margin-bottom: 25px;
   }
   &__button {
      @extend %button;
      color: $orange;
      &:active {
         color: $white;
         background-color: $orange;
      }
   }
}
@media (hover: hover) {
   .card {
      &:hover {
         background-color: $orange;
      }
      &:hover &__title, 
      &:hover &__subtitle {
         color: $white;
      }
      &:hover &-buyer-pic {
         background-image: url(../img/serving/buyer-w.svg);
      }
      &:hover &-seller-pic {
         background-image: url(../img/serving/seller-w.svg);
      }
      &:hover &__button {
         color: $orange;
         background-color: $white;
      }
      &:hover &__button {
         &:hover {
            color: $white;
            background-color: $orange;
         }
      }
   }
}
.why {
   margin-bottom: 170px;
   &__title {
      text-align: center;
      font-weight: 700;
      font-size: 42px;
      line-height: 62px;
      letter-spacing: 0.8px;
      margin-bottom: 58px;
   }
   &__points {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 35px;
   }
   &__point {
      cursor: pointer;
   }
}
.point {
   text-align: center;
   &__pic {
      width: 70px;
      height: 70px;
      margin: 0 auto 15px;
      transition: 0.2s ease-in-out;
   }
   &__pic-01 {
      background-image: url(../img/why/01.svg);
   }
   &__pic-02 {
      background-image: url(../img/why/02.svg);
   }
   &__pic-03 {
      background-image: url(../img/why/03.svg);
   }
   &__pic-04 {
      background-image: url(../img/why/04.svg);
   }
   &__title {
      font-weight: 700;
      font-size: 28px;
      line-height: 42px;
      letter-spacing: 0.5px;
      margin-bottom: 2px;
   }
}
@media (hover: hover) {
   .point {
      &:hover &__pic-01 {
         background-image: url(../img/why/01-hov.svg);
      }
      &:hover &__pic-02 {
         background-image: url(../img/why/02-hov.svg);
      }
      &:hover &__pic-03 {
         background-image: url(../img/why/03-hov.svg);
      }
      &:hover &__pic-04 {
         background-image: url(../img/why/04-hov.svg);
      }
   }
}
.reviews {
   padding-bottom: 42px;
   &__info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 58px;
   }
   &__title {
      font-weight: 700;
      font-size: 42px;
      line-height: 62px;
      letter-spacing: 0.8px;
      max-width: 454px;
      margin-right: 20px;
   }
   &__subtitle {
      max-width: 398px;
   }
   &__cards {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
   }
   &__cards::after {
      content: '';
      position: absolute;
      top: -40px;
      right: -40px;
      width: 80px;
      height: 80px;
      background-image: url(../img/reviews/design.svg);
   }
}
.review {
   border-radius: 5px;
   overflow: hidden;
   transition: 0.2s ease-in-out;
   cursor: pointer;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   &::before {
      content: '';
      display: block;
      position: absolute;
      top: 31.5%;
      right: 20px;
      width: 50px;
      height: 50px;
      background: url(../img/reviews/play-btn.svg) no-repeat center;
      z-index: 5;
      transition: 0.2s ease-in-out;
   }
   &__pic {
      position: relative;
      img {
         width: 100%;
         height: auto;
         object-fit: cover;
      }
   }
   &__text {
      padding: 31px 29px;
   }
   &__quote {
      margin-bottom: 23px;
   }
   &__name {
      font-weight: 700;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0.6px;
   }
   &__city {
      color: $blue;
      transition: 0.2s ease-in-out;
   }
   &:active {
      background-color: $white;
      filter: drop-shadow(0px 10px 52px rgba(0, 0, 0, 0.08));
   }
   &:active &__city {
      color: $orange;
   } 
}
@media (hover: hover) {
   .review {
      &:hover {
         background-color: $white;
         filter: drop-shadow(0px 10px 52px rgba(0, 0, 0, 0.08));
      }
      &:hover &__city {
         color: $orange;
      }
      &:before {
         opacity: 0;
      } 
      &:hover:before{
         opacity: 1;
      }
   }
}
.expert {
   background: url(../img/expert/bg.svg) no-repeat center;
   background-size: cover;
   color: $white;
   height: 547px;
   padding-top: 211px;
   padding-bottom: 55px;
   margin-bottom: 86px;
   position: relative;
   &__title {
      margin-bottom: 15px;
      font-weight: 700;
      font-size: 42px;
      line-height: 62px;
      letter-spacing: 0.8px;
      max-width: 360px;
   }
   &__subtitle {
      font-size: 16px;
      line-height: 27px;
      letter-spacing: 1.15px;
      max-width: 342px;
      margin-bottom: 30px;
   }
   &__button {
      @extend %button;
      background-color: $white;
      color: $darkGrey;
      transition: 0.2s ease-in-out;
      &:active {
         background-color: $blue;
      }
   }
   &__pic {
      position: absolute;
      left: calc(50% - 22px);
      bottom: 0;
      z-index: 3;
   }
   &__decor {
      position: absolute;
      left: calc(50% - 79px);
      bottom: 0;
      z-index: 2;
   }
}
@media (hover: hover) {
   .expert__button:hover {
      background-color: $blue;
   }
}
.footer {
   margin-bottom: 82px;
   &__container {
      display: flex;
      justify-content: space-between;
   }
   &__info {
      flex: 0 1 300px;
   }
   &__logo {
      margin-bottom: 18px;
   }
   &__text {
      margin-bottom: 40px;
   }
   &__socials {
      display: flex;
      justify-content: space-between;
      max-width: 184px;
   }
   &__social {
      display: block;
      background: url(../img/footer/social-media.svg) no-repeat;
      height: 20px;
   }
   #facebook {
      width: 20px;
      background-position: 0 0;
   }
   #twitter {
      width: 24.46px;
      background-position: -50px 0;
   }
   #youtube {
      width: 28.52px;
      background-position: -104.51px 0;
   }
   #linkedin {
      width: 20.9px;
      background-position: -163.03px 0;
   }
   &__nav {
      flex: 0 1 calc(50% + 32px);
      display: flex;
      justify-content: space-between;
   }
   &__list:not(:last-child) {
      margin-right: 20px;
   }
   &__item:not(:last-child) {
      margin-bottom: 13px;
   }
   &__title {
      font-weight: 700;
      font-size: 21px;
      line-height: 32px;
      letter-spacing: 0.5px;
      padding-bottom: 5px;
   }
   &__link {
      display: block;
      color: $darkGrey;
      font-size: 14px;
      line-height: 27px;
      letter-spacing: 0.5px;
      transition: 0.2s ease-in-out;
      &:hover {
         opacity: .8;
      }
   }
}
/*==========================================================*/
/* Landscape tablets and medium desktops */
@media (max-width: 1199.98px) {
   [class*="_container"] {
      max-width: 970px;
   }
   .home {
      &__title {
         top: 100px;
      }
      &__subtitle {
         margin-top: 369px;
      }
   }
   .about {
      margin-bottom: 330px;
      &__info {
         margin-top: 0px;
         margin-left: 100px;
      }
   }
   .place {
      &__pic {
         width: 330px;
         height: auto;
      }
   }
   .start {
      height: 327px;
      &__info {
         padding: 60px 40px;
      }

      &__dashboard img {
         top: 40px;
      }
      &__card {
         width: 940px;
      }
   }
   .serving {
      &__cards {
         width: 940px;
      }
   }
   .card {
      padding: 40px 50px;
   }
   .review {
      &::before {
         top: 25%;
      }
   }
}
/* Portrait tablets and small desktops */
@media (max-width: 991.98px) {
   [class*="_container"] {
      max-width: none;
   }
   [class*="button"] {
      width: 150px;
   }
   .menu {
      /*Burger menu styles start*/
      &__icon {
         cursor: pointer;
         display: block;
         position: absolute;
         top: calc(50% - 10px);
         right: 0px;
         height: 20px;
         width: 30px;
      }
      &__icon span,
      &__icon::before,
      &__icon::after {
         position: absolute;
         width: 100%;
         height: 10%;
         background-color: $darkGrey;
         transition: all .3s ease 0s;
         z-index: 11;
      }
      &__icon::before {
         content: '';
         top: 0;
      }
      &__icon::after {
         content: '';
         bottom: 0;
      }
      &__icon span {
         top: 50%;
         transform: scale(1) translate(0, -50%);
      }
      &__icon.active {
         position: fixed;
         top: 38px;
         transform: translateY(-50%);
         right: 20px;
         z-index: 555;
      }
      &__icon.active span { 
         transform: scale(0) translate(0, -50%);
      }
      &__icon.active::before {
         top: 50%;
         transform: rotate(-45deg) translate(0, -50%); 
      }
      &__icon.active::after {
         bottom: 50%;
         transform: rotate(45deg) translate(0, 50%);
      }
      &__body {
         position: fixed;
         top: 0;
         //right: -100%;
         left: -100%;
         height: 100%;
         width: 100%;
         overflow: auto;
         background-color: $lightBlue;
         z-index: 9;
         transition: .2s all linear; 
      }
      &__body.active {
         left: 0;
      }
      &__body.active::before{
         content: '';
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 76px;
         background-color: $lightBlue;
         z-index: 2;
      } 
      &__list {
         flex-direction: column;
         align-items: center;
         padding: 76px 30px;
         min-width: 100%;
      }
      &__item:not(:last-child) {
         margin-bottom: 50px;
         margin-right: 0;
      }
      &__link {
         font-size: 35px;
         line-height: 40px;
      }
      /*Burger menu styles end*/
   }
   .header {
      padding: 20px 0px;
   }
   .header_active + .main {
      padding-top: 76px;
   }
   .home {
      margin-bottom: 70px;
      &__info {
         margin-right: 25px;
         max-width: 100%;
         flex: 0 1 60%;
      }
      &__title {
         position: relative;
         width: 100%;
         top: 0;
         font-size: 42px;
         line-height: 62px;
         letter-spacing: 0.8px;
      }
      &__subtitle {
         margin-top: 30px;
      }
      &__pic {
         flex: 0 1 40%;
      }
   }
   .companies {
      margin-bottom: 70px;
      &__container {
         justify-content: center;
         column-gap: 40px;
         row-gap: 20px;
      }
   }
   .about {
      margin-bottom: 270px;
      &__places {
         flex: 0 1 50%;
      }
      &__place {
         position: relative;
      }
      &__info {
         margin-left: 30px;
         display: flex;
         flex-direction: column;
         align-self: center;
      }
   }
   .place-outer {
      display: none;
   }
   .start {
      height: 270px;
      &__card {
         width: calc(100vw - 30px);
      }
      &__dashboard {
         flex: 0 1 45%;
      }
      &__info {
         flex: 0 1 55%;
         position: relative;
         z-index: 11;
      }
      &__btns {
         justify-content: space-around;
      }
      .watch-btn {
         padding-left: 18.5px;
         padding-right: 18.5px;
         p {
            padding-left: 20px;
            background: url(../img/start/play-ico.svg) no-repeat left;
         }
      }
   }
   .serving {
      height: 300px;
      margin-bottom: 242px;
      &__subtitle {
         padding-bottom: 40px;
      }
      &__cards {
         width: calc(100vw - 30px);
      }
   }
   .card {
      padding: 20px 30px;
      &__subtitle {
         width: 100%;
      }
      width: 48%;
   }
   .why {
      margin-bottom: 70px;
      &__title {
         margin-bottom: 40px;
      }
      &__points {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
      }
   }
   .point {
      flex: 0 1 25%;
   }
   .reviews {
      &__info {
         margin-bottom: 40px;
      }
      &__title {
         min-width: 454px;
      }
   }
   .review {
      &::before {
         top: 15%;
      }
   }
   .expert {
      &__title,
      &__subtitle {
         max-width: 50%;
      }
   }
}
/* Mobile */
@media (max-width: 767.98px) {
   .reviews {
      &__cards {
         display: flex;
         flex-direction: column;
      }
   }
   .home {
      margin-bottom: 50px;
      &__container {
         flex-direction: column;
      }
      &__info {
         margin-right: 0;
         margin-bottom: 40px;
      }
      &__title {
         padding-top: 20px;
      }
      &__subtitle {
         margin: 20px 0;
      }
      &__pic {
         width: 50%;
      }
   }
   .companies {
      margin-bottom: 50px;
   }
   .about {
      margin-bottom: 50px;
      &__container {
         align-items: center;
         flex-direction: column;
      }
      &__places {
         display: flex;
         width: 80%;
         margin-bottom: 20px;
      }
      &__info {
         margin-left: 0;
      }
      &__title {
         margin-bottom: 15px;
         font-size: 35px;
         line-height: 50px;
      }
      &__subtitle {
         margin-bottom: 20px;
      }
   }
   .place-outer {
      display: block;
      position: relative;
      top: 0;
      left: 0;
   }
   .place {
      &__pic {
         width: 100%;
         height: auto;
      }
   }
   .start {
      background-color: $white;
      height: 100%;
      margin-bottom: 25px;
      &__card {
         position: relative;
         left: 0;
         transform: translateY(0%);
         width: 100%;
         flex-direction: column;
         align-items: center;
         padding-bottom: 30px;
      }
      &__dashboard {
         order: 2;
         img {
            position: relative;
            top: 0;
            width: calc(100vw - 60px);
         }
      }
      &__info {
         order: 1;
         padding: 30px 15px;
         width: auto;
      }
      &__title {
         font-size: 35px;
         line-height: 50px;
         text-align: center;
      }
      &__subtitle {
         margin-bottom: 20px;
         text-align: center;
      }
   }
   .serving {
      padding-top: 25px;
      padding-bottom: 25px;
      margin-bottom: 25px;
      height: auto;
      &__title {
         font-size: 35px;
         line-height: 50px;
      }
      &__cards {
         position: relative;
         left: 0;
      }
      &__subtitle {
         padding-bottom: 20px;
      }
   }
   .card {
      &__title {
         font-size: 35px;
         line-height: 50px;
      }
      &__pic {
         margin-bottom: 10px;
      }
      &__subtitle {
         margin-bottom: 20px;
      }
   }
   .why {
      margin-bottom: 50px;
      &__title {
         font-size: 35px;
         line-height: 50px;
         margin-bottom: 30px;
      }
   }
   .point {
      &__title {
         font-size: 23px;
         line-height: 33px;
      }
   }
   .reviews {
      margin-bottom: 10px;
      padding-bottom: 0;
      &__title {
         font-size: 35px;
         line-height: 50px;
      }
      &__info {
         flex-direction: column;
         margin-bottom: 30px;
      }
      &__title {
         min-width: 100%;
         margin-right: 0;
         margin-bottom: 15px;
      }
      &__subtitle {
         max-width: 100%;
      }
   }
   .review {
      flex-direction: row;
      &::before {
         top: calc(50% - 25px);
         left: 5%;
      }
      &__pic {
         flex: 0 1 45%;
         margin-left: 15px;
      }
      &__text {
         flex: 0 0 55%;
         padding: 15px;
      }
   }
   .expert {
      padding: 20% 0px 20px;
      margin-bottom: 50px;
      height: 100%;
      &__title {
         font-size: 35px;
         line-height: 50px;
         max-width: 70%;
      }
      &__pic {
         width: 300px;
         left: 60%;
      }
      &__decor {
         height: 300px;
         left: 50%;
      }
      &__subtitle {
         margin-bottom: 20px;
         max-width: 60%;
      }
   }
   .footer {
      margin-bottom: 50px;
      &__container {
         flex-direction: column;
      }
      &__info {
         flex: 0 0 auto;
         margin-bottom: 30px;
      }
      &__text {
         margin-bottom: 20px;
      }
   }
}
/* Small mobile */
@media (max-width: 479.98px) {
   .home {
      margin-bottom: 30px;
      &__title {
         font-size: 35px;
         line-height: 50px;
      }
      &__subtitle {
         margin: 10px 0;
      }
      &__info {
         margin-bottom: 20px;
      }
   }
   .companies {
      margin-bottom: 30px;
      &__container {
         gap: 15px;
      }
   }
   .about {
      margin-bottom: 30px;
      &__title {
         margin-bottom: 10px;
         font-size: 30px;
         line-height: 45px;
      }
      &__subtitle p:not(:last-child) {
         margin-bottom: 10px;
      }
      &__subtitle {
         margin-bottom: 10px;
      }
   }
   .start {
      margin-bottom: 15px;
      &__title {
         font-size: 30px;
         line-height: 45px;
         margin-bottom: 10px;
      }
      &__subtitle {
         margin-bottom: 10px;
      }
      &__info {
         padding-top: 20px;
         padding-bottom: 20px;
      }
      &__card {
         padding-bottom: 20px;
      }
   }
   .serving {
      padding-top: 15px;
      padding-bottom: 15px;
      margin-bottom: 15px;
      &__title {
         font-size: 30px;
         line-height: 45px;
         margin-bottom: 10px;
      }
      &__subtitle {
         padding-bottom: 10px;
      }
   }
   .card {
      &__title {
         font-size: 30px;
         line-height: 45px;
      }
      &__subtitle {
         margin-bottom: 10px;
      }
   }
   .why {
      margin-bottom: 30px;
      &__title {
         font-size: 30px;
         line-height: 45px;
         margin-bottom: 20px; 
      }
   }
   .reviews {
      margin-bottom: 30px;
      &__title {
         font-size: 30px;
         line-height: 45px;
         margin-bottom: 10px;
      }
      &__info {
         margin-bottom: 15px;
      }
      &__cards {
         gap: 15px;
      }
   }
   .expert {
      background-color: $blue;
      margin-bottom: 30px;
      padding-top: 30px;
      &__title {
         font-size: 30px;
         line-height: 45px;
         margin-bottom: 10px;
         min-width: 80%;
      }
      &__subtitle {
         margin-bottom: 10px;
         max-width: 70%;
      }
      &__pic {
         width: 250px;
      }
   }
}